VITE_SUPABASE_PROJECT_ID="gkagkpsbmlugllipiypu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYWdrcHNibWx1Z2xsaXBpeXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODIwMzksImV4cCI6MjA3MjU1ODAzOX0.ttO71fCWj7cSocZjObZghGZQaGgECUBGjoIlPEnJB7g"
VITE_SUPABASE_URL="https://gkagkpsbmlugllipiypu.supabase.co"
